<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: montserrat;

        background-image: url("../profile/background-image.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    
      img {
       
        border-radius: 50%;
        margin-left: 234px;
      }
      button {
        border-radius: 2.9rem;
        width: 600px;
        margin-top: 20px;
        height: 50px;
      }
      button:hover {
        font-weight: 700;
        border: 1.9px solid black;
      }
      .parent {
        padding: 20px;
      }
      .transparent {
        border-radius: 2.9rem;
        width: 600px;
        height: 50px;
        background: transparent;
        color: #3bc5ab;
        border: 2.3px solid #37c1a7;
      }
      .transparent:hover {
        background-color: #3bc5ab;
        color: white;
        border: 2.1px solid white;
      }
      .navbar-element {
        float: left;
        font-size: 40;
        color: white;
        border: none;
        width: 124px;
        height: 20px;
        margin-right: 32px;
        display: flex;
        align-items: center;
        background: transparent;
        display: flex;
        border-radius: 0;
      }
      .container{
        max-width: 350px;
        margin: auto;
        background: transparent;
        box-sizing: border-box;
       
        display: grid;
    justify-content: center;
        margin-top: 100px;
      }

     

     
      
    </style>
  </head>
  <body>
    <div class="parent">
      <!--<header>
        <button class="navbar-element">Option</button>
        <button class="navbar-element">Option</button>
        <button class="navbar-element">Option</button>
        <button class="navbar-element">Option</button>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </header>-->
      
      <div class="container">
        <div class="image">
        
        <img
          height="100"
          src="https://www.w3schools.com/howto/img_avatar.png"
          alt="" /></div><br />
        <button>What do we call you?</button><br />
        <button>What breed of dogs do you like?</button><br />
        <button class="transparent">Q1</button><br />
        <button class="transparent">Q2</button>
      </div>
    </div>
   
  </body>
</html>